trunk/VirtualSurgeon/VirtualSurgeon_GUI/Window1.xaml

<Window x:Class="VirtualSurgeon_GUI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpg="clr-namespace:WPG;assembly=WPG"
    xmlns:this="clr-namespace:VirtualSurgeon_GUI"
    Title="Virtual Surgeon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SizeToContent="WidthAndHeight" MaxHeight="800">
    <Grid ShowGridLines="False" VerticalAlignment="Top" ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Margin="10,0.181,12,3.819" Name="border2" BorderBrush="Black" BorderThickness="2" Grid.Row="1" ClipToBounds="True">
            <this:PointsImage x:Name="image2" Stretch="Uniform" HorizontalAlignment="Center" MinWidth="250" MinHeight="250" Height="250" RenderTransformOrigin="0.5,0.5">
                <this:PointsImage.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </this:PointsImage.RenderTransform>
            </this:PointsImage>
        </Border>
        <Border Grid.Column="1" Name="border3" Grid.RowSpan="3" BorderThickness="2,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" Width="11.25"></Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" Margin="6,6,0,6" Name="button3" Click="load_model">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Load.png"></Image>
                    <TextBlock VerticalAlignment="Center">Load Model</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Margin="6,0" VerticalAlignment="Center">
                <RadioButton Name="radio_model_orig" GroupName="model_btns" Checked="set_original_model">Original</RadioButton>
                <RadioButton Name="radio_nohead" Margin="0" GroupName="model_btns" Checked="set_nohead_model">No Head</RadioButton>
            </StackPanel>
            <StackPanel Margin="0" VerticalAlignment="Center">
                <RadioButton Name="radio_warped" Margin="0" GroupName="model_btns" Checked="set_warped_model">Warped</RadioButton>
                <RadioButton Name="radio_recolored" GroupName="model_btns" Checked="set_recolored_model" VerticalAlignment="Stretch">Recolored</RadioButton>
            </StackPanel>
            <StackPanel Name="stackPanel1" VerticalAlignment="Center">
                <RadioButton Name="radio_complete" Margin="6,0" GroupName="model_btns" Checked="set_complete_model" VerticalAlignment="Center">Completed</RadioButton>
                <Button Name="button9" FontSize="7" HorizontalContentAlignment="Center" Width="50" Click="button9_Click">Show Mid Pt</Button>
            </StackPanel>
        </StackPanel>
        <Border Margin="10,0,11,0" Name="border1" BorderThickness="2" BorderBrush="Black" ClipToBounds="True" Padding="2" Grid.Row="1">
            <this:PointsImage x:Name="image1" Stretch="Uniform" MinWidth="250" MinHeight="250" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250" RenderTransformOrigin="0.5,0.5">
                <this:PointsImage.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="image1_scaleTransform" ScaleX="1" ScaleY="1" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </this:PointsImage.RenderTransform>
            </this:PointsImage>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="6" Name="button4" Click="neck_extract" MinWidth="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/neck_find.png"/>
                    <TextBlock VerticalAlignment="Center">Find Neck</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="button2" Click="button2_Click" HorizontalAlignment="Stretch" MinWidth="80" Height="34">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/head_extract.png"></Image>
                    <TextBlock VerticalAlignment="Center">Head Exctract</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="2" Grid.RowSpan="3" Name="scrollViewer1" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <wpg:PropertyGrid Name="propertyGrid" DockPanel.Dock="Left" VerticalAlignment="Top" IsEnabled="True" Categorized="False" ShowDescription="False" ShowPreview="False" NameWidth="75"></wpg:PropertyGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6,0">
            <Button Margin="6" Name="button1" Click="load_from_file" HorizontalAlignment="Left" MinWidth="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Load.png"></Image>
                    <TextBlock VerticalAlignment="Center">Load Image</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="6" MinWidth="80" Name="button5" Click="load_from_url">Load URL</Button>
            <Button Name="button6" HorizontalAlignment="Right" Margin="6" Click="save_neck">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Save.png"></Image>
                    <TextBlock VerticalAlignment="Center">Save</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Margin="6,0" VerticalAlignment="Center">
                <RadioButton Name="radio_mask" VerticalContentAlignment="Top" HorizontalAlignment="Right" Width="42.88" VerticalAlignment="Center" Checked="radio_mask_Checked">Mask</RadioButton>
                <RadioButton Name="radio_neck" VerticalContentAlignment="Top" Width="42.88" VerticalAlignment="Center" Checked="radio_neck_Checked">Neck</RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="6" Name="button8" VerticalAlignment="Stretch" Click="warp_model">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Profile_warped.png"></Image>
                    <TextBlock VerticalAlignment="Center">Warp Model</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="34" Name="Button_recolor" Margin="0,0,6,0" Click="recolor_model">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Recolor.png" />
                    <TextBlock VerticalAlignment="Center">Recolor Model</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="34" Margin="0,0,6,0" MinWidth="80" Name="button7" Click="make_model">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Profile.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                    <TextBlock VerticalAlignment="Center">Make A Model!</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,0,6,0" Height="34" Click="save_completed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Save.png"></Image>
                    <TextBlock VerticalAlignment="Center">Save</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
       
    </Grid>
</Window>
